{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "postCreateCommand": "npm -g install yarn || true",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome"]
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    }
  }
}
